print("Здравствуйте")
a = int(input("Введите количество ученников в первой группе:"))
b = int(input("Введите количество ученников в второй группе:"))
c = int(input("Введите количество ученников в третьей группе:"))
ta = a//2 + a%2 
tb = b//2 + b%2 
tc = c//2 + c%2
tables = ta + tb + tc 
print("Минимальное количество столов = " + str(tables))
print(input("Нажмите клавишу \"Enter\" для окончания работы программы"))
